<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1wtke260i1l9ly16a38w011xhg0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0dax0yt017cya51f3phjo1n0925k'>
            <connection class='textscan' directory='D:/Intership/TASK 3' filename='SampleSuperstore.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dax0yt017cya51f3phjo1n0925k' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation13]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation14]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation15]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation16]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Discount]))'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation17]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Product : Gain n Loss ' datatype='boolean' name='[Calculation_655555231993626625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&lt;=0' />
        <aliases>
          <alias key='false' value='Gain' />
          <alias key='true' value='Loss' />
        </aliases>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_A99F62B62C804D72A7A3CD4FA003A468]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cum:cnt:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Country]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Country]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[State]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_655555231993626625]' derivation='None' name='[none:Calculation_655555231993626625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation10]' derivation='User' name='[usr:Calculation10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation11]' derivation='User' name='[usr:Calculation11:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation12]' derivation='User' name='[usr:Calculation12:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation13]' derivation='User' name='[usr:Calculation13:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation14]' derivation='User' name='[usr:Calculation14:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation15]' derivation='User' name='[usr:Calculation15:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation17]' derivation='User' name='[usr:Calculation17:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product : Gain n Loss ,Category,Sub-Category)' hidden='true' name='[Action (Product : Gain n Loss ,Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_655555231993626625]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geographical'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Region]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region : Central Sub-Cat. Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Region : Central Sub-Cat. Sales' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. Regionwise Sales &amp; Profit' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3. Regionwise Sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5. Statewise Sales &amp; Profit Overview' type='sheet' worksheet='State : Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State : Sales &amp; Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='5. Statewise Sales &amp; Profit Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. Regionwise Sales &amp; Profit' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='3. Regionwise Sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Sales &amp; Profit Overview' type='sheet'>
        <exclude-sheet name='Total Sales &amp; Profit earned' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Sales &amp; Profit earned' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='1. Sales &amp; Profit Overview' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Individual Product Profit &amp; Loss' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Individual Product Profit &amp; Loss' />
      <params>
        <param name='sheet' value='Individual Product Profit &amp; Loss' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='6. Low Profit making states overview '>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</rows>
        <cols total='true'>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Central : Region&apos;s Profit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Furnishings &amp; Tables are lowest Profit making Sub-Categories. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Central : Region&apos;s Sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Chairs and Phones are the most Saled Sub Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Labels and Fastenrs are least in sales Sub Category</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City : Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>City : Loss </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' direction='ASC' using='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' included-values='in-range'>
            <min>-13837.767399999997</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City : Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>City : Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>62036.983699999975</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City : Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>City : Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
              <bucket>&quot;Springfield&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Columbus&quot;</bucket>
              <bucket>&quot;Newark&quot;</bucket>
              <bucket>&quot;Columbia&quot;</bucket>
              <bucket>&quot;Lafayette&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;San Antonio&quot;</bucket>
              <bucket>&quot;Burlington&quot;</bucket>
              <bucket>&quot;Arlington&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City : Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <size column='[federated.1wtke260i1l9ly16a38w011xhg0l].[cnt:City:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount  '>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Discount:ok] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk])</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount over Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit according to Discount given on Sub-Categories</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Discount given above 2% on Chairs, Tables and Bookcases is  making loss around $556 to $6,737.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Discount of 7% and above on Appliances, Binders, Bookcases and Machines makes loss around $15,000 -$20,000.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>We need to lower discount on </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Appliances from 8% to 2%, Furnishings from 6% to 2%, Machines from 7% to 3% and Phones from 4% to 2%.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Bookcases is making loss beyond 2% discount.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Giving 2% discount on Storage, Supplies and Tables need to be reconsidered as it is not profitable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Product Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>  Individual Sub-Categories Profit &amp; Loss</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>Total Profit made by Superstore is $ 286,397.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>Superstore makes 36.4% sales under Technology and earns highest profit amongst all.
Furniture makes least profit but covers 32.3 % of total sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column caption='Product : Gain n Loss ' datatype='boolean' name='[Calculation_655555231993626625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&lt;=0' />
              <aliases>
                <alias key='false' value='Gain' />
                <alias key='true' value='Loss' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_655555231993626625]' derivation='None' name='[none:Calculation_655555231993626625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category,Sub-Category)]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Calculation_655555231993626625:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Calculation_655555231993626625:nk]</cols>
        <subtotals>
          <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Mapwise State : Sales &amp; Profit '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Profit.  The marks are labeled by State.  Details are shown for State and Country.
</run>
            <run bold='true' fontsize='14'>Texas is the lowest Profit making state.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Ohio , Pennsylvania, Illinois, North Carolina, Colorado, Tennessee, Arizona, Florida and Oregon  are some least Profit making states.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]' />
              <geometry column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Latitude (generated)]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R.State Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]' />
              <geometry column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Latitude (generated)]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R1.Region : Central Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Multiple Values]</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Region : Central Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Multiple Values]</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Region : Central Sub-Cat. Sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='14'>* </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Furnishing</run>
            <run fontcolor='#555555' fontsize='14'> has lo Sales and least Profit Value in Central region.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='14'>*</run>
            <run fontcolor='#555555' fontsize='14'>  </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Tables</run>
            <run fontcolor='#555555' fontsize='14'> has 5th highest sales, but it is 2nd most least Profitable Sub-Category.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='14'>* </run>
            <run fontcolor='#555555' fontsize='14'> </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Appliances</run>
            <run fontcolor='#555555' fontsize='14'>, </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Bookcases</run>
            <run fontcolor='#555555' fontsize='14'>, </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Machinces</run>
            <run fontcolor='#555555' fontsize='14'>,</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'> Binders</run>
            <run fontcolor='#555555' fontsize='14'> and </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Supplies</run>
            <run fontcolor='#555555' fontsize='14'> are some least Profitables Sub-Categories in Central Region. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region&apos;s Sales n Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&#10;Regionwise Sales &amp; Profit</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>West Region has highest sales record with 31.58% and has highest profit of $ 108,418 overall in United States.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>South Region has lowest sales record with 17.05% and has second lowest profit of $46,749 overall in United States.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Central Region has second lowest sales with 21.82 % but it is lowest Profit making Region about $ 39,706.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:7]' />
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales distribution according to Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales distribution according to Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' default-format='p0.00%' name='[Calculation17]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product : Gain n Loss ' datatype='boolean' name='[Calculation_655555231993626625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&lt;=0' />
              <aliases>
                <alias key='false' value='Gain' />
                <alias key='true' value='Loss' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation17]' derivation='User' name='[usr:Calculation17:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Product : Gain n Loss ,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_655555231993626625]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Product : Gain n Loss ,Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
              <size column='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[usr:Calculation17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales, Profit and Discount of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Total Percentage of Sales, Profit and Discount for each Category / Sub - Category.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Phone and Chairs are highest selling product. Whereas Fasteners and Labels are lowest.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Copiers and Phones are highest profit making product.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Even though Tables and Bookcases have good discount offered  we don&apos;t see Profit made.
</run>
            <run bold='false' fontalignment='1' fontsize='8'>.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:2] + ([federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Profit:qk:1] + [federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Discount:qk]))</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' included-values='in-range'>
            <min>-6894.639000000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Discount:ok] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk])</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State : Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State : Texas Sales &amp; Profit View'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Sum of Sales for each Sub-Category.  Color shows sum of Profit.  The marks are labeled by sum of Profit. The data is filtered on State, which keeps Texas.  

</run>
            <run bold='true' fontalignment='1' fontsize='14'>Here in State of Texas </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Sub-Category : Binders is least Profitable amongst all sub categories followed by Appliances, Furnishings. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Also Machines, Chairs , Bookcases, Tables are least Profitable Variables.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Out of 17 only 5 subcategories are Profitable in Texas. Most Profitables is Phones.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales &amp; Profit earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Super Store </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Sales &amp; Profit Overview'>
      <size maxheight='961' maxwidth='1757' minheight='861' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='9' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='7' w='99034' x='483' y='929'>
              <zone h='39244' id='3' name='Total Sales &amp; Profit earned' show-caption='true' w='40676' x='483' y='929'>
              </zone>
              <zone h='98142' id='5' name='Individual Product Profit &amp; Loss' show-caption='true' w='58358' x='41159' y='929'>
              </zone>
              <zone h='58898' id='6' name='Sales distribution according to Category' w='40676' x='483' y='40173'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1.1.Discount over all Sub-Categories'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Discount over Sub-Category' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7898' id='8' name='Discount over Sub-Category' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='15208' x='82861' y='7085' />
      </zones>
    </dashboard>
    <dashboard name='2. Poduct&apos;s SPD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Sales, Profit and Discount of Products' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7666' id='9' name='Sales, Profit and Discount of Products' pane-specification-id='1' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='14062' x='84671' y='11963' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7085' id='8' name='Sales, Profit and Discount of Products' pane-specification-id='2' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' w='14243' x='85516' y='4994' />
      </zones>
    </dashboard>
    <dashboard name='3. Regionwise Sales &amp; Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='9' name='R.State Name' w='53646' x='483' y='929'>
              </zone>
              <zone h='98142' id='22' name='Region&apos;s Sales n Profit' show-caption='true' w='45388' x='54129' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12311' id='11' name='R.State Name' pane-specification-id='2' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' w='8388' x='35590' y='8595' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12427' id='23' name='Region&apos;s Sales n Profit' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='9173' x='89982' y='1278' />
      </zones>
    </dashboard>
    <dashboard name='4. Central Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='R1.Region : Central Overview' w='32829' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Central : Region&apos;s Profit' show-caption='true' w='33113' x='66404' y='929'>
              </zone>
              <zone h='98142' id='12' name='Central : Region&apos;s Sales' show-caption='true' w='33092' x='33312' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33333' id='6' is-fixed='true' param='vert' w='9558' x='88471' y='3833'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8711' id='10' name='Central : Region&apos;s Profit' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' w='9558' x='88471' y='3833'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9059' id='11' name='Central : Region&apos;s Profit' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='9558' x='88471' y='12544'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10221' id='13' name='Central : Region&apos;s Sales' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' w='8363' x='55615' y='2207' />
      </zones>
    </dashboard>
    <dashboard name='5. Statewise Sales &amp; Profit Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Mapwise State : Sales &amp; Profit ' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='State : Sales &amp; Profit' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Mapwise State : Sales &amp; Profit ' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='7. City : Sales &amp; Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='City : Sales &amp; Profit' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10918' id='8' name='City : Sales &amp; Profit' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='14001' x='84249' y='3136' />
      </zones>
    </dashboard>
    <dashboard name='8. Cities Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='City : Sales' w='34280' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='City : Profit' w='32878' x='34763' y='929'>
              </zone>
              <zone h='98142' id='11' name='City : Loss' w='31876' x='67641' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SuperStore Overview' captured-sheet='1. Sales &amp; Profit Overview' id='1' />
                  <story-point caption='Product Sales &amp; Profit Info.' captured-sheet='2. Poduct&apos;s SPD' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sales, Profit and Discount of Products'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]</field>
                                    <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Discount:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Discount:qk]</field>
                                  <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]</field>
                                  <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</field>
                                  <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</field>
                                  <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]</field>
                                  <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Profit:qk:1]</field>
                                  <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.26128526645768069</value>
                                <value>&quot;Furniture&quot;</value>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000005</value>
                                <value>206965.53200000012</value>
                                <value>-0.061891289912111583</value>
                                <value>0.090094660670191326</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Discount Over all Sub-Categories' captured-sheet='1.1.Discount over all Sub-Categories' id='13' />
                  <story-point caption='Sales &amp; Profit : Region wise' captured-sheet='3. Regionwise Sales &amp; Profit' id='3' />
                  <story-point caption='Understanding Low sales region' captured-sheet='4. Central Overview' id='4' />
                  <story-point caption='Sales &amp; Profit : State wise' captured-sheet='5. Statewise Sales &amp; Profit Overview' id='5' />
                  <story-point caption='States with Low Profit ' captured-sheet='6. Low Profit making states overview ' id='6' />
                  <story-point caption='City : Sales &amp; Profit' captured-sheet='7. City : Sales &amp; Profit' id='9' />
                  <story-point caption='Understanding : &#9;Cities sales &amp; profit' captured-sheet='8. Cities Overview' id='10' />
                  <story-point captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
