<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1wtke260i1l9ly16a38w011xhg0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0dax0yt017cya51f3phjo1n0925k'>
            <connection class='textscan' directory='D:/Intership/TASK 3' filename='SampleSuperstore.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dax0yt017cya51f3phjo1n0925k' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation13]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation14]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation15]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation16]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Discount]))'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation17]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Product : Gain and Loss ' datatype='boolean' name='[Calculation_655555231993626625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&lt;=0' />
        <aliases>
          <alias key='false' value='Gain' />
          <alias key='true' value='Loss' />
        </aliases>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_A99F62B62C804D72A7A3CD4FA003A468]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cum:cnt:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Country]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Country]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[State]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_655555231993626625]' derivation='None' name='[none:Calculation_655555231993626625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' />
          <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation10]' derivation='User' name='[usr:Calculation10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation11]' derivation='User' name='[usr:Calculation11:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation12]' derivation='User' name='[usr:Calculation12:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation13]' derivation='User' name='[usr:Calculation13:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation14]' derivation='User' name='[usr:Calculation14:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[Region]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation15]' derivation='User' name='[usr:Calculation15:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation17]' derivation='User' name='[usr:Calculation17:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product : Gain n Loss ,Category,Sub-Category)' hidden='true' name='[Action (Product : Gain n Loss ,Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_655555231993626625]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geographical'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Region]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. Regionwise Sales &amp; Profit' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3. Regionwise Sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5. Statewise Sales &amp; Profit Overview' type='sheet' worksheet='State wise  Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 24,State wise  Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='5. Statewise Sales &amp; Profit Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. Regionwise Sales &amp; Profit' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='3. Regionwise Sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Sales &amp; Profit Overview' type='sheet'>
        <exclude-sheet name='Total Sales &amp; Profit earned' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Sales &amp; Profit earned' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='1. Sales &amp; Profit Overview' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Individual Product Profit &amp; Loss' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Individual Product Profit &amp; Loss' />
      <params>
        <param name='sheet' value='Individual Product Profit &amp; Loss' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Central : Region&apos;s Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Central : Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Furnishings &amp; Tables makes lowest Profit.
Superstores need to work on orange tile sub-categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Central : Region&apos;s Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Central : Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Chairs and Phones are most sold sub-category and Labels and Fasteners are least.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Central&apos;s States overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit of States in Central Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'>Texas and Ilinois are the only two states in Central region with lowest profit returns.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'>Store of these state need to evaluate their sales scheme.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <geometry column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Latitude (generated)]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City : Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>City : Loss </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' direction='ASC' using='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' included-values='in-range'>
            <min>-13837.767399999997</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City : Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>City : Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>62036.983699999975</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City : Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>City : Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
              <bucket>&quot;Springfield&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Columbus&quot;</bucket>
              <bucket>&quot;Newark&quot;</bucket>
              <bucket>&quot;Columbia&quot;</bucket>
              <bucket>&quot;Lafayette&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;San Antonio&quot;</bucket>
              <bucket>&quot;Burlington&quot;</bucket>
              <bucket>&quot;Arlington&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City : Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>.</run>
            <run bold='true' fontalignment='1' fontsize='20'>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Size represents the sales of the city and colour shows their profit.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Stores in New York City, Los Angeles, Seattle and San Franciso are performing well with high returns. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Whereas Philadelphia and Houston are under performing inspite having high sales. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <size column='[federated.1wtke260i1l9ly16a38w011xhg0l].[cnt:City:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with Low profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Store at Philadelphia needs to work on there sales starategy as 8 out of 17 sub-categories are showing loss above $ 1000.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Sales scheme of Binders in Houston and Machines in Lancaster are leading to loss </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>of about $ 6000.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jacksonville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lancaster&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Philadelphia&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Phoenix&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Antonio&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount  '>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Discount:ok] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk])</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount over Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit on Discount given on individual Sub-Categories</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>.</run>
            <run fontalignment='1' fontsize='15'>
Discount given above 2% on Chairs, Tables and Bookcases is  making loss around $556 to $6,737.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Discount of 7% and above on Appliances, Binders, Bookcases and Machines makes loss around $15,000 -$20,000.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>We need to lower discount on </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Appliances from 8% to 2%, Furnishings from 6% to 2%, Machines from 7% to 3% and Phones from 4% to 2%.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Bookcases is making loss beyond 2% discount.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Giving 2% discount on Storage, Supplies and Tables need to be reconsidered as it is not profitable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Product Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gain and Loss on Individual Sub-Categories</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>Total Profit made by Superstore is $ 286,397.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>Superstore makes 36.4% sales under Technology and earns highest profit amongst all.
Furniture makes least profit but covers 32.3 % of total sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column caption='Product : Gain and Loss ' datatype='boolean' name='[Calculation_655555231993626625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&lt;=0' />
              <aliases>
                <alias key='false' value='Gain' />
                <alias key='true' value='Loss' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_655555231993626625]' derivation='None' name='[none:Calculation_655555231993626625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category,Sub-Category)]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Calculation_655555231993626625:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Calculation_655555231993626625:nk]</cols>
        <subtotals>
          <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Low Profit making states overview '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>Understanding low profit return states 
by thier profit gained on Sub-Category.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>A major loss is seen in Texas on sale of binders and appliances. Also in Ohio we see loss on sale of Machines.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'>These states need to work on sub-categories with red tile and reconsider their sales startegy.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]</rows>
        <cols total='true'>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapwise State : Sales &amp; Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Statewise : Sales &amp; Profit.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Texas is the lowest Profit making state.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Ohio , Pennsylvania, Illinois, North Carolina, Colorado, Tennessee, Arizona, Florida and Oregon  are some least Profit making states.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]' />
              <geometry column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Latitude (generated)]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R.State Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]' />
              <geometry column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Latitude (generated)]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R1.Region : Central Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Central Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Multiple Values]</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Region : Central Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</column>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[Multiple Values]</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Region&apos;s Sales n Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Regionwise Sales &amp; Profit</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Percentage shows overall sales regionwise and colour shade shows Profit.

</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>West Region has highest sales record with 31.58% and has highest profit of $ 108,418 overall in United States.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Central Region</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'> has second lowest sales with lowest profit returns of $ 39,706 amaongst all other regions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:7]' />
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales distribution according to Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales distribution according to Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' default-format='p0.00%' name='[Calculation17]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product : Gain and Loss ' datatype='boolean' name='[Calculation_655555231993626625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&lt;=0' />
              <aliases>
                <alias key='false' value='Gain' />
                <alias key='true' value='Loss' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation17]' derivation='User' name='[usr:Calculation17:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Product : Gain n Loss ,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_655555231993626625]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Product : Gain n Loss ,Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
              <size column='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[usr:Calculation17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales, Profit and Discount of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Comparsion of each Sub-Category by thier measure.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> Percentage of total sales and profit with their average discount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Overall sales of 
Technology is performing very well with good profit returns on Copiers and Phones.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Even Office supplies sales are good.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>In Furniture sales, Tables and Bookcases shows loss of 6.9% and 1.2% even after giving 3% and 2% discount.</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk]' />
                <order field='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Sales:qk:2] + ([federated.1wtke260i1l9ly16a38w011xhg0l].[pcto:sum:Profit:qk:1] + [federated.1wtke260i1l9ly16a38w011xhg0l].[avg:Discount:qk]))</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Category:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Sales state wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' included-values='in-range'>
            <min>25000.0</min>
            <max>457687.63150000176</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]</rows>
        <cols>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise  Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Profit making states</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>As we see Superstores in California and New York are most profit making stores. Whereas Texas and Ohio&apos;s superstores are not performing well.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' />
              <lod column='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</rows>
        <cols>([federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk] / [federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales &amp; Profit earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Super Store </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wtke260i1l9ly16a38w011xhg0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtke260i1l9ly16a38w011xhg0l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtke260i1l9ly16a38w011xhg0l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Sales &amp; Profit Overview'>
      <size maxheight='961' maxwidth='1757' minheight='861' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='9' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='7' w='99034' x='483' y='929'>
              <zone h='39243' id='3' name='Total Sales &amp; Profit earned' show-caption='true' w='40676' x='483' y='929'>
              </zone>
              <zone h='98142' id='5' name='Individual Product Profit &amp; Loss' show-caption='true' w='58358' x='41159' y='929'>
              </zone>
              <zone h='58899' id='6' name='Sales distribution according to Category' w='40676' x='483' y='40172'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1.1.Discount over all Sub-Categories'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Discount over Sub-Category' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7898' id='8' name='Discount over Sub-Category' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='15208' x='82861' y='7085' />
      </zones>
    </dashboard>
    <dashboard name='2. Poduct&apos;s SPD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Sales, Profit and Discount of Products' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12079' id='9' name='Sales, Profit and Discount of Products' pane-specification-id='1' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='7906' x='89077' y='1742' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10105' id='8' name='Sales, Profit and Discount of Products' pane-specification-id='2' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' w='8751' x='79662' y='1858' />
      </zones>
    </dashboard>
    <dashboard name='3. Regionwise Sales &amp; Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='9' name='R.State Name' w='54073' x='483' y='929'>
              </zone>
              <zone h='98142' id='22' name='Region&apos;s Sales n Profit' show-caption='true' w='44961' x='54556' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12311' id='11' name='R.State Name' pane-specification-id='2' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]' w='8388' x='35590' y='8595' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12427' id='23' name='Region&apos;s Sales n Profit' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='9173' x='89982' y='1278' />
      </zones>
    </dashboard>
    <dashboard name='4. Central Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='R1.Region : Central Overview' w='36329' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Central : Region&apos;s Profit' show-caption='true' w='30178' x='69339' y='929'>
              </zone>
              <zone h='98142' id='12' name='Central : Region&apos;s Sales' show-caption='true' w='32527' x='36812' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33333' id='6' is-fixed='true' param='vert' w='9558' x='88471' y='3833'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9059' id='11' name='Central : Region&apos;s Profit' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='9558' x='88471' y='3833'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10221' id='13' name='Central : Region&apos;s Sales' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Sales:qk]' w='8328' x='57514' y='4762' />
      </zones>
    </dashboard>
    <dashboard name='5. Statewise Sales &amp; Profit Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='39481' id='3' name='Mapwise State : Sales &amp; Profit ' w='49517' x='483' y='929'>
              </zone>
              <zone h='58661' id='9' name='State wise  Profit' show-caption='true' w='99034' x='483' y='40410'>
              </zone>
              <zone h='39481' id='44' name='Sheet 24' w='49517' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4878' id='8' name='Mapwise State : Sales &amp; Profit ' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='19071' x='75136' y='51800' />
      </zones>
    </dashboard>
    <dashboard name='5.1 Central&apos;s States overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Central&apos;s States overview' show-caption='true' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Central&apos;s States overview' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6. Low Profit making states overview '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Low Profit making states overview ' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6272' id='8' name='Low Profit making states overview ' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='14605' x='83343' y='4762' />
      </zones>
    </dashboard>
    <dashboard name='7. City : Sales &amp; Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='City : Sales &amp; Profit' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10918' id='8' name='City : Sales &amp; Profit' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='14001' x='84249' y='3136' />
      </zones>
    </dashboard>
    <dashboard name='8. Cities Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='City : Sales' w='34280' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='City : Profit' w='32878' x='34763' y='929'>
              </zone>
              <zone h='98142' id='11' name='City : Loss' w='31876' x='67641' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cities with low returns'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='City with Low profit' show-caption='true' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7549' id='8' name='City with Low profit' pane-specification-id='0' param='[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]' w='12915' x='85516' y='2323' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98466' id='3' w='99166' x='417' y='767'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Perform Exploratory Data Analysis on dataset SampleSuperstore</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>As a business manager, try to find out the weak areas where you can</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>work to make more profit.</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'>SOFTWARE :  Tableau

Author : Harsh Bhim</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='11' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='12' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='9' param='vert' removable='false' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='vert' removable='false' w='99034' x='483' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='1' param='vert' removable='false' w='99034' x='483' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='6736' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80604' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='18467'>
                    <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Section - 1' captured-sheet='' id='19' />
                        <story-point caption='SuperStore Overview' captured-sheet='1. Sales &amp; Profit Overview' id='1' />
                        <story-point caption='Product Sales &amp; Profit Info.' captured-sheet='2. Poduct&apos;s SPD' id='2' />
                        <story-point caption='Discount Over all Sub-Categories' captured-sheet='1.1.Discount over all Sub-Categories' id='13' />
                        <story-point caption='Section - 2' captured-sheet='' id='20' />
                        <story-point caption='Sales &amp; Profit : Region wise' captured-sheet='3. Regionwise Sales &amp; Profit' id='3' />
                        <story-point caption='Central region summary' captured-sheet='' id='21' />
                        <story-point caption='Understanding Low sales region' captured-sheet='4. Central Overview' id='4'>
                          <capturedDeltas>
                            <worksheet name='Central : Region&apos;s Sales'>
                              <selection-collection />
                            </worksheet>
                            <worksheet name='Central&apos;s States overview'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Country:nk]</field>
                                        <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:Region:nk]</field>
                                        <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[none:State:nk]</field>
                                        <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[sum:Profit:qk]</field>
                                        <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[Geometry (generated)]</field>
                                        <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[Latitude (generated)]</field>
                                        <field>[federated.1wtke260i1l9ly16a38w011xhg0l].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;United States&quot;</value>
                                      <value>&quot;Central&quot;</value>
                                      <value>&quot;Iowa&quot;</value>
                                      <value>1183.8118999999999</value>
                                      <value>&quot;POLYGON((-96.453 43.5004,-95.861 43.5001,-94.9147 43.5004,-94.8546 43.5009,-93.6486 43.4996,-93.0243 43.4997,-92.449 43.5005,-91.2177 43.5005,-91.2322 43.46,-91.2055 43.4229,-91.1977 43.3953,-91.2148 43.3659,-91.1072 43.3136,-91.0579 43.254,-91.1191 43.2004,-91.1562 43.1429,-91.1753 43.1347,-91.1772 43.0802,-91.1568 42.9882,-91.1434 42.9047,-91.1006 42.8831,-91.0941 42.8308,-91.0787 42.8277,-91.0647 42.7509,-90.9524 42.6868,-90.7202 42.6408,-90.6615 42.568,-90.6409 42.5083,-90.654 42.4785,-90.5707 42.4417,-90.555 42.4161,-90.4738 42.3815,-90.4159 42.3227,-90.4309 42.2782,-90.3911 42.2255,-90.3172 42.1936,-90.2095 42.1527,-90.171 42.1252,-90.1542 42.0331,-90.1406 41.996,-90.1649 41.9489,-90.152 41.9289,-90.188 41.8032,-90.2786 41.7674,-90.3161 41.7288,-90.3131 41.6996,-90.3435 41.647,-90.3432 41.5878,-90.4128 41.5653,-90.4614 41.5235,-90.5409 41.5261,-90.5952 41.511,-90.6558 41.4621,-90.7375 41.4501,-90.8576 41.4528,-90.9321 41.4216,-90.9752 41.434,-91.0484 41.4095,-91.072 41.3336,-91.0736 41.3105,-91.1142 41.25,-91.0419 41.1665,-90.9897 41.1557,-90.9463 41.0947,-90.9423 41.0347,-90.9629 40.925,-90.9985 40.9081,-91.0969 40.8114,-91.0925 40.7768,-91.1157 40.7252,-91.1208 40.6728,-91.1853 40.6378,-91.2479 40.6384,-91.3091 40.6254,-91.3599 40.6018,-91.4062 40.5427,-91.3691 40.5125,-91.381 40.4485,-91.3757 40.3919,-91.4194 40.3783,-91.4823 40.3821,-91.4878 40.4039,-91.5246 40.4108,-91.5262 40.4586,-91.5677 40.4623,-91.6169 40.5048,-91.6252 40.5435,-91.6817 40.553,-91.6854 40.5789,-91.7291 40.6136,-91.9431 40.6058,-92.7144 40.5894,-93.3744 40.5803,-93.5569 40.5802,-94.0155 40.5739,-94.4712 40.5708,-94.632 40.5714,-95.7656 40.5852,-95.7513 40.6091,-95.7895 40.6594,-95.8428 40.6775,-95.8832 40.7176,-95.8815 40.7506,-95.8341 40.7838,-95.8478 40.8643,-95.8135 40.9017,-95.8364 40.9216,-95.8321 40.9811,-95.8695 41.0071,-95.8795 41.0533,-95.8624 41.0897,-95.8805 41.1599,-95.8676 41.1884,-95.9235 41.1909,-95.9115 41.229,-95.9126 41.2795,-95.8775 41.2846,-95.8856 41.3181,-95.9252 41.3214,-95.9571 41.3496,-95.9288 41.3701,-95.9378 41.3908,-95.9245 41.4589,-96.004 41.4721,-95.9962 41.507,-96 41.5395,-96.0267 41.5404,-96.0406 41.5069,-96.0919 41.534,-96.0812 41.5743,-96.1136 41.602,-96.0955 41.6459,-96.1226 41.6831,-96.0732 41.7041,-96.1041 41.7294,-96.065 41.7911,-96.1097 41.824,-96.1621 41.903,-96.1366 41.9272,-96.1332 41.9749,-96.1908 41.9808,-96.1881 42.0063,-96.2414 42,-96.2219 42.0296,-96.2729 42.0472,-96.2673 42.1103,-96.3478 42.1668,-96.3566 42.215,-96.3237 42.2299,-96.3564 42.2765,-96.37 42.3109,-96.408 42.3374,-96.4103 42.413,-96.3807 42.4464,-96.402 42.4864,-96.4455 42.4906,-96.4772 42.491,-96.4936 42.5156,-96.477 42.556,-96.499 42.5608,-96.5153 42.6276,-96.5436 42.6613,-96.6289 42.709,-96.6361 42.765,-96.5953 42.7927,-96.5822 42.8336,-96.5519 42.8358,-96.5382 42.9088,-96.5409 42.9243,-96.4987 42.9577,-96.5202 42.9804,-96.4917 43.0098,-96.5109 43.0497,-96.4603 43.0647,-96.4368 43.1197,-96.4606 43.144,-96.4759 43.2215,-96.5581 43.223,-96.555 43.26,-96.5863 43.2743,-96.5799 43.2959,-96.5272 43.305,-96.5222 43.3719,-96.5943 43.4342,-96.5825 43.467,-96.5989 43.5005,-96.453 43.5004))&quot;</value>
                                      <value>42.0</value>
                                      <value>-93.5</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Profit over states of Central Region.' captured-sheet='5.1 Central&apos;s States overview' id='16' />
                        <story-point caption='Section - 3' captured-sheet='' id='22' />
                        <story-point caption='State wise : Sales &amp; Profit ' captured-sheet='5. Statewise Sales &amp; Profit Overview' id='5'>
                          <capturedDeltas>
                            <worksheet name='Sheet 24'>
                              <filter class='categorical' column='[federated.1wtke260i1l9ly16a38w011xhg0l].[Action (Country,State)]'>
                                <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[Country]' />
                                  <groupfilter function='level-members' level='[State]' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='States with Low Profit returns' captured-sheet='' id='24' />
                        <story-point caption='States with Low Profit' captured-sheet='6. Low Profit making states overview ' id='11' />
                        <story-point caption='Section - 4' captured-sheet='' id='25' />
                        <story-point caption='City : Sales &amp; Profit' captured-sheet='7. City : Sales &amp; Profit' id='9' />
                        <story-point caption='Understanding : &#9;City&apos;s sales &amp; profit' captured-sheet='8. Cities Overview' id='10' />
                        <story-point caption='Understanding Low Profit Return state.' captured-sheet='' id='23' />
                        <story-point caption='Overview of low return cities' captured-sheet='Cities with low returns' id='17' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15796' id='13' story-point-id='19' w='31563' x='33253' y='48780'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Overview of Category </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>and their Sub-Category</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6620' hidden='true' id='14' story-point-id='20' w='31563' x='33253' y='48780'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Overview Region wise</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14402' hidden='true' id='15' story-point-id='21' w='44538' x='28485' y='46922'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Understanding Central Region low returns</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6620' hidden='true' id='16' story-point-id='22' w='31563' x='33253' y='48780'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Overview State wise</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18583' hidden='true' id='17' story-point-id='23' w='39228' x='30537' y='43089'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Understanding cities whose loss is above $2000. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14634' hidden='true' id='18' story-point-id='24' w='46168' x='24864' y='43554'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='25'>View on states with low returns.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6620' hidden='true' id='19' story-point-id='25' w='35124' x='33374' y='48897'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Overview City wise.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
